{
  "profiles": {
    "VideoGame": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:6060/api/swagger/ui"
    }
  }
}