{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Databases": {
        "Documents": {
            "ProviderName": "mongodb",
            "ConnectionString": "mongodb://localhost:27018",
            "Collection": "Documents",
            "Username": "root",
            "Password":"Mbhj#ksf1445Mbfgqg"
        }
    }
}