{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BlackSheepServer": {
    "Info": {
      "Name": "Gabriel DAUSQUE",
      "Contact": "gabrieldausque.pro@gmail.com",
      "Description": "The Blacksheep Video Game server",
      "License": {
        "Name": "MIT",
        "Url": "https://theloneblacksheep.fr/license"
      }
    },
    "Plugins": [
      "BlackSheep.MongoDb",
      "BlackSheep.Playground"
    ]
  },
  "BlackSheepPlayground": {
    "Databases": {
      "Scenes": {
        "ProviderName": "mongodb",
        "ConnectionString": "mongodb://localhost:27018",
        "Collection": "scenes",
        "Username": "admin",
        "Password": "mqrpvdqDGDSG#54dgbqdk",
        "Database": "videogame",
        "Servers": [ "localhost:27018" ]
      },
      "Games": {
        "ProviderName": "mongodb",
        "ConnectionString": "mongodb://localhost:27018",
        "Collection": "games",
        "Username": "admin",
        "Password": "mqrpvdqDGDSG#54dgbqdk",
        "Database": "videogame",
        "Servers": [ "localhost:27018" ]
      },
      "GameInstances": {
        "ProviderName": "mongodb",
        "ConnectionString": "mongodb://localhost:27018",
        "Collection": "game_instances",
        "Username": "admin",
        "Password": "mqrpvdqDGDSG#54dgbqdk",
        "Database": "videogame",
        "Servers": [ "localhost:27018" ]
      }
    }
  }
}